/******************* PAGE 30 *****************/
DHARA PLASTIC INDUSTRIES
M:9824055193
FAX:252013
PH:2222693
S.NO.163/1, PLOT NO.11, SIDC ROAD, VERAVAL(SHAPAR),RAJKOT
PVC SUCTION HOZ PIPE,PVC GARDEN PIPE

DHARA POLYMERS
M:9879400292
M:9825618219
PH:0281-2311103
SOJITRA KHANDSARI COMPOND JUNAGADH ROAD, DHORAJI
LUMS & MONO DORI

DHAMRAJ PLASTIC
M:9825293704
M:9328793704
PH:281-2311103
3-GOKUL NAGAR, B/H GOKULDHAM B/H NIRAV COMPLEX KRUSHNANAGAR MAIN ROAD, RAJKOT
KICHENWARE & ELECTRIC GOODS

DION INCORPORATION
M:9825077355
M:9099092575
PH:02827-253551
SHED NO.41, MANISH SERVICE CENTER, OPP. GANAGA FORGING, SHAPAR(VERAVAL)
UPVC MULTILAYER ROOFING SHILETS
info_rjt@hotmail.com

DIVINE MARKETING
PH:4507511
723, STAR CHAMBERS, HARIHAR CHOWK, NEAR GPO RAJKOT
DISTRIBUTORD OF CLASRIANT CHEMICALS
divine_rjt@hotmail.com

dmd indl. pvt ltd
M:9727270196
M:9879963185
KOTHARIYA SOLVENT SR NO 264, PLOT NO. 17, 2ND RAILWAY CROSSING, B/H RAJESHRI INDL. RAJKOT-3
UPVC & CPVC PIPE FITTING MANUFACTURING
dmdindustriespvtltd@gmail.com

/******************* PAGE 31 *****************/
DOLPHIN PLASTIC
M:9825779397
M:9428037719
PH:0281-2311039
6GOKUL NAGAR, GOKULDHAM MAIN ROAD B/H DHARA GAS GODOWN OPP. PARTH ESTATE, RAJKOT
MFG. OF MOULDING WORKS AS PER REQUIREMENTS

DOLPHIN POLYPLAST PVT LTD
M:9825231100
M:9825079400
PH:02827-287722
FAX:02827-287844
PLOT NO. 3/2/C ALLMIGHTY GATE KALAWAD ROAD, OPP. HOTEL KISMAT, TA. LODHIKA, DIST. RAJKOT,METODA
HDPE/SPRINKLER PIPE DRIP IRRIGATION SYSTEM
info@dolphinepipe.com

DOLPHIN STORAGE SYS. PVT LTD
PLOT NO. 1005, A-PHASE-II, GIDC WADHWAN CITY-363030
WATER STORAGE TANK CHEM. TANK PRODUCTS
dolphin_deepak@yahoo.co.in

DOSHI POLY PRINT
M:9825936101
PH:2519085
RUVAPARI ROAD,DOSHI TEKARI OPP. GUJARAT SAMACHAR PRESS, BHAVNAGAR-364001
LD/PP BAGS & FLEXO PRINTING

DURABLE PLAST INDL.
M:9825486569
PH:02827-252121
FAX:02827-252121
SURVEY NI. 209, PLOT NO.3 NEAR INOVA CAST, SHAPAR(VERAVAL), RAJKOT
SELF ADHESIVE BOPP PACKING TAPE

DURGA PLASTIC
M:9724395247
PH:02825-223107
C/O. RAJENDRSINH C. CHUDASAMA 3, PANCHVATI SOCIETY, PLOT NO.36, OM, KV ROAD, GODAL-360311

/******************* PAGE 32 *****************/
DWARKADHISH POLY PLAST
M:9427423005
M:9426717500
PH:2660153
FAX:0285-2661350
dwarkadhish_poly@hotmail.com
GIDC-II, PLOT NO.1618/19 SABALPUR, DIST. JUNAGADH, JUNAGADH-362003
EPE FOAM TUBE, ROD, PROFILE

DYNAMIC ROPE INDL.
M:9978908081
M:9429506970
PH:02827-2449044
dynamicrope2015@gmail.com
PLOT NO.317/B, OPP BHAGYAVAN SHOP CHITRA IND. ESTATE, BHAVNAGAR-360004

/******************* PAGE 33 *****************/

EAGLE INDL.
M:9375506988
M:9428232511
PH:0281-2387995
AJI GIDC, SHED NO. C1/285, RAJKOT-360003
all kind of kitchenware products

EAGLE PLASTIC INDL.
M:8000634421
M:9898334461
c/o prakash zerox, sondara char chowk, margol road, keshod, dist. junagagh , keshod-362220
rigid pvc pipes

EAGLE POLY PLAST
M:9898256598
M:9979793707
PH:2660990
GIDC-II, PLOT NO.1714, SABALPUR, JUNAGADH-362003
FURNITIURE PVC PROFILES

EAGLE POLYMERS
M:9909911909
M:9825075748
PH:2782600
NR. SAURASHTRA SOLVENT GONDAL ROAD, KOTHARIA, DIST. RAJKOT
HDPE/PET PESTICIDE BOTTLE, BLOW MOULDING & INJECTION MOI=ULDING ITEM JOB WORK
eaglepolymers@yahoo.com

EAGLE POLYMERSS
M:9427569852
M:9427567694
PH:02827-296463
SHAOAR MAIN ROAD, OPP. PAL RIKSHA B/H RONAK AGRO, GOKUL INDL. ESTATE S.NO. 12, PLOT NO.4, SHAPAR(VERAVAL)
MFRG. LD FOAM SHEETS, ROOLS, BAGS & HM, LD ROLLS VACCUM BAGS

EASYUSE PLASTWARE P.LTD
M:9825705813
M:9726244299
PH:02827-287529
FAX:0281-2467643
PLOT NO. E 13A, ROAD-C ALMIGHTY GATE LODHIKA GIDC, METODA-360005
DISPOSABLE GLASS CUP, DISH, SPOON, CONTAINER, PLASTIC & PAPER DISPOSABL, SERVICE WARE

/******************* PAGE 34 *****************/
ECO INNOVATIVE INDL.
M:9879300044
PH:02827-294244
METODA GIDC, DIST. LODHIKA, SHAPAR
MFG & EXPORTER FISHING TWINE HDPE , ROPE

ECONOMIC POLYMERS INDU.
PH:2388703
SURVEY NO. 85, AMAR INDL. ESTATE, PLOT NO. 8, GONDAL ROAD, NATIONAL HIGHWAY, SHAPAR(VERAVAL)-360002
LLDP/HM/LD BAGS LINERS & 6 COLOURS FLEXO PRINTERS & ROTO PRINTERS

EKTA POLY PLAST.
M:9825128122
M:9825128121
ektapolyplast@gmail.com
C/O AKSHAR PLASTO FOARMIN PLOT NO. 21, OPP. KHADI PLAZA NR. ANANT POLYMER , GONDAL
PLASTICS DISPOSABLE GLASS, CUPS AND CONTAINER

ELEGANT POLYMERS
M:9428700796
M:9824066408
PH:2223022
C/O KISHAN PLASTICS 6, RAJPUTPARA, LOHANA BOARDING BLDG. OPP. BUS STAND, RAJKOT-360001
MFRG. OF PVC PIPE, HDPE PIPE, SPRINKLER SYSTEM DRIP IRRIGATION SYSTEMS
jkpatelkishan@hotmail.com

ELIPE ENGINEERS PVT LTD
M:851112424
M:9712973716
jjaghaera@elepie.in
SR.NO.170, PLOT NO. G-12 CHANDRA INDL. ESTATE, GONDAL CHOKDI, GONDAL ROAD, KOTHARIYA, RAJKOT-360004
THERMFOARMING MOULDS FOR PP, PS , ERS, PET DISPOSABLE PLASTIC PROCESSING MACHINERY SHEET EXTRUDER

empire poly plast
m:9924528800
m:9924528800
fax:02827-253197
pp box strap of semi & fully auto plant
sr.no. 212, plot no.5, beraval(shapar)-360024
